# simple-file-synchronizer

./: .gitignore  LICENSE  PLAN.md  README.md  ROADMAP.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brodzik/adrian/simplefilesynchronizer/: App.java  AppLauncher.java
src/main/java/com/brodzik/adrian/simplefilesynchronizer/concurrent/: BackgroundSynchronizer.java
src/main/java/com/brodzik/adrian/simplefilesynchronizer/data/: Entry.java  EntryHandler.java  Layout.java  SyncDirection.java
src/main/java/com/brodzik/adrian/simplefilesynchronizer/handler/: ConfigurationHandler.java  EntryHandler.java  Listenable.java  Listener.java  Loadable.java  SyncHandler.java
src/main/java/com/brodzik/adrian/simplefilesynchronizer/helper/: HashHelper.java  InputHelper.java
src/main/java/com/brodzik/adrian/simplefilesynchronizer/model/: Entry.java
src/main/java/com/brodzik/adrian/simplefilesynchronizer/ref/: References.java
src/main/java/com/brodzik/adrian/simplefilesynchronizer/reference/: Constants.java
src/main/java/com/brodzik/adrian/simplefilesynchronizer/sync/: SyncHandler.java
src/main/java/com/brodzik/adrian/simplefilesynchronizer/ui/: MainView.fxml  MainView.java  MainViewModel.java
src/main/java/com/brodzik/adrian/simplefilesynchronizer/ui/about/: AboutController.java  AboutView.fxml  AboutView.java  AboutViewModel.java
src/main/java/com/brodzik/adrian/simplefilesynchronizer/ui/dashboard/: DashboardController.java  DashboardModel.java  DashboardView.fxml  DashboardView.java  DashboardViewModel.java
src/main/java/com/brodzik/adrian/simplefilesynchronizer/ui/entry/: EntryView.fxml  EntryView.java  EntryViewMode.java  EntryViewModel.java
src/main/java/com/brodzik/adrian/simplefilesynchronizer/util/: Checksum.java  InputValidation.java
src/main/resources/: log4j.properties
src/test/java/com/brodzik/adrian/simplefilesynchronizer/: AppTest.java
src/test/java/com/brodzik/adrian/simplefilesynchronizer/concurrent/: BackgroundSynchronizerTest.java
src/test/java/com/brodzik/adrian/simplefilesynchronizer/handler/: ConfigurationHandlerTest.java  EntryHandlerTest.java  SyncHandlerTest.java
src/test/java/com/brodzik/adrian/simplefilesynchronizer/helper/: HashHelperTest.java  InputHelperTest.java
