plugins {
    id "java"
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.8"
}

javafx {
    version = "13"
    modules = ["javafx.base", "javafx.controls", "javafx.fxml"]
}

repositories {
    jcenter()
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/java"
        }
    }
}

dependencies {
    implementation "org.fxmisc.easybind:easybind:1.0.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.1"
}

application {
    mainClassName = "com.brodzik.adrian.simplefilesynchronizer.AppLauncher"
}

mainClassName = "com.brodzik.adrian.simplefilesynchronizer.AppLauncher"

jar {
    manifest {
        attributes "Main-Class": "com.brodzik.adrian.simplefilesynchronizer.AppLauncher"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
