plugins {
    id "java"
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.8"
}

javafx {
    version = "13"
    modules = ["javafx.base", "javafx.controls", "javafx.fxml"]
}

repositories {
    jcenter()
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/java"
        }
    }
}

dependencies {
    implementation "de.saxsys:mvvmfx:1.8.0"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation "it.sauronsoftware:junique:1.0.4"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-log4j12:1.7.30"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.1"
}

mainClassName = "com.brodzik.adrian.simplefilesynchronizer.AppLauncher"

jar {
    manifest {
        attributes "Main-Class": "com.brodzik.adrian.simplefilesynchronizer.AppLauncher"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
