<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/10.0.1"
      fx:controller="com.brodzik.adrian.simplefilesynchronizer.ui.dashboard.DashboardView">
    <SplitPane dividerPositions="0.85" VBox.vgrow="ALWAYS" fx:id="splitPane">
        <TableView fx:id="entryTable">
            <columns>
                <TableColumn prefWidth="100" text="Name" reorderable="false" fx:id="tableColumnName">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="200" text="Folder A" reorderable="false" fx:id="tableColumnFolderA">
                    <cellValueFactory>
                        <PropertyValueFactory property="folderA"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="200" text="Folder B" reorderable="false" fx:id="tableColumnFolderB">
                    <cellValueFactory>
                        <PropertyValueFactory property="folderB"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="70" text="Direction" fx:id="tableColumnDirection"
                             style="-fx-alignment: CENTER;" reorderable="false"/>
                <TableColumn prefWidth="150" text="Frequency" reorderable="false" fx:id="tableColumnFrequency"
                             style="-fx-alignment: CENTER;">
                    <cellValueFactory>
                        <PropertyValueFactory property="frequency"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="70" text="Enabled" fx:id="tableColumnEnabled" style="-fx-alignment: CENTER;"
                             reorderable="false"/>
                <TableColumn prefWidth="125" text="Last Sync" fx:id="tableColumnLastSync"
                             style="-fx-alignment: CENTER;" reorderable="false"/>
            </columns>
        </TableView>
        <VBox>
            <Button mnemonicParsing="false" prefWidth="Infinity" text="New" onAction="#newEntry">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefWidth="Infinity" text="Edit" onAction="#editEntry"
                    fx:id="buttonEditEntry">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefWidth="Infinity" text="Remove" onAction="#removeEntry"
                    fx:id="buttonRemoveEntry">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefWidth="Infinity" text="Sync" onAction="#sync" fx:id="buttonSync">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="40.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefWidth="Infinity" text="Sync All" onAction="#syncAll"
                    fx:id="buttonSyncAll">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefWidth="Infinity" text="Minimize to tray" onAction="#minimizeToTray"
                    fx:id="buttonMinimizeToTray">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="40.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefWidth="Infinity" text="Exit" onAction="#exit">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </SplitPane>
</VBox>
